from gpiozero import LEDBoard # 라즈베리파이의 여러 GPIO 핀을 하나의 객체로 묶어서 다룰 수 있게 하는 클래스 LEDBoard를 불러온다. 
from time import sleep #  프로그램을 잠시 멈추게 하는 기능을 쓸 수 있게 만든다. 

leds = LEDBoard(2,3,4,20,21) # GPIO 2, 3, 4, 20, 21번에 연결된 핀을 leds하는 하나의 변수로 제어하겠다고 선언했다. 핀 번호의 순서대로 인덱스 순서가 부여된다.

try:
    while 1: # 무한 루프를 만들어서 강제로 종료하기 전까지 아래의 코드를 반복하게 만든다.
        leds.value = (0,0,1,1,0) # 1은 켜짐 0은 불이 안 들어온 상태이다. GPIO 2, 3, 21은 대기하고 4(자동차 신호 초록), 20(보행자 신호 빨강)이 켜지게 된다.
        sleep(3.0) # 3, 4번이 켜있는 상태가 3초 유지된다. 나머지는 불이 안 들어온 상태이다.
        leds.value = (0,1,0,1,0) # GPIO 2, 4, 21은 대기하고 3(자동차 신호 파랑), 20(보행자 신호 빨강)이 켜지게 된다. 
        sleep(1.0) # 2, 4번이 켜있는 상태가 1초 유지된다. 나머지는 불이 안 들어온 상태이다.
        leds.value = (1,0,0,0,1) # GPIO 3, 4, 20이 대기하고 2(자동차 신호 빨강), 21(보행자 신호 초록)이 켜지게 된다. 
        sleep(3.0) # 2, 21이 켜져있는 상태가 3초 동안 유지가 되면서 시간이 다 되면 다시 무한 루프의 첫번째 코드를 실행하게 된다. 
    
except KeyboardInterrupt: # Ctrl + c를 눌러서 프로그램을 강제로 종료한다.
    pass # Ctrl + c를 눌러서 종료할 때 에러 메시지를 띄우지 않고 조용히 빠져나오기 위한 코드이다.

leds.off() # 모든 LED를 끈다.
